{
  "pins" : [
    {
      "identity" : "dlkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/DLKit",
      "state" : {
        "revision" : "0c419bc7e248aa426712b52cb14e39ca4a5e7ecc",
        "version" : "1.2.1"
      }
    },
    {
      "identity" : "hotreloading",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/HotReloading",
      "state" : {
        "branch" : "main",
        "revision" : "52f5f3a7ad58ab05901d05e878e57272b5fe9f5d"
      }
    },
    {
      "identity" : "injectionscratch",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/InjectionScratch",
      "state" : {
        "revision" : "6c158cd2e9233dad709f1ac0b4e6ed6e4d3e6184",
        "version" : "1.2.12"
      }
    },
    {
      "identity" : "remote",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/Remote",
      "state" : {
        "revision" : "2a03313297a15f31b354dbf2b40c62ca9630b0a1",
        "version" : "2.3.5"
      }
    },
    {
      "identity" : "swiftregex5",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/SwiftRegex5",
      "state" : {
        "revision" : "8ecb4a8570757b7f8bce72f82242742e13891f99",
        "version" : "5.2.3"
      }
    },
    {
      "identity" : "swifttrace",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/SwiftTrace",
      "state" : {
        "revision" : "0443b560ad6d1936ad7cbf0733cfa2ce74ae6e2e",
        "version" : "8.4.3"
      }
    },
    {
      "identity" : "whisper.spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ggerganov/whisper.spm",
      "state" : {
        "branch" : "master",
        "revision" : "9653b42eb4d6d7ef08f736e20f05c4d24492407b"
      }
    },
    {
      "identity" : "xprobeplugin",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/XprobePlugin",
      "state" : {
        "revision" : "069a8c03ae6663175c369e3858a8372ea3ee95f4",
        "version" : "2.9.0"
      }
    }
  ],
  "version" : 2
}
