{
  "originHash" : "b72897ceb1313c7892614780c97b836486a1724719d926495f2c3a095184b6a3",
  "pins" : [
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "4b8714a7fb84d42393314ce897127b3939885ec3",
        "version" : "3.8.5"
      }
    },
    {
      "identity" : "rollbar-apple",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rollbar/rollbar-apple",
      "state" : {
        "revision" : "2dce6849ca1ecb2154578eed87c48709edd502ff",
        "version" : "3.3.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "9cb486020ebf03bfa5b5df985387a14a98744537",
        "version" : "1.6.1"
      }
    }
  ],
  "version" : 3
}
