{
  "pins" : [
    {
      "identity" : "hotreloading",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/HotReloading.git",
      "state" : {
        "branch" : "main",
        "revision" : "f08412464bab85610182a2ae79d4608455a983e2"
      }
    },
    {
      "identity" : "remote",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/Remote",
      "state" : {
        "revision" : "2a03313297a15f31b354dbf2b40c62ca9630b0a1",
        "version" : "2.3.5"
      }
    },
    {
      "identity" : "swiftregex5",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/SwiftRegex5",
      "state" : {
        "revision" : "8ecb4a8570757b7f8bce72f82242742e13891f99",
        "version" : "5.2.3"
      }
    },
    {
      "identity" : "swifttrace",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/SwiftTrace",
      "state" : {
        "revision" : "e9e20db9780a90d0cd22be0cff43de54934e9ad7",
        "version" : "8.4.6"
      }
    },
    {
      "identity" : "xprobeplugin",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnno1962/XprobePlugin",
      "state" : {
        "revision" : "e79414826ee22b6b6d181e20d8913d9fefe99c1b",
        "version" : "2.9.2"
      }
    }
  ],
  "version" : 2
}
