{
  "originHash" : "3093442a5834c22c133a4921fde6e7bafd4e3f487363de7364e3b8ffff188bdf",
  "pins" : [
    {
      "identity" : "ettrace",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/EmergeTools/ETTrace.git",
      "state" : {
        "revision" : "87d669a8f822bd425ff1bd028e5486eda682b5ba",
        "version" : "1.0.3"
      }
    },
    {
      "identity" : "peertalk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/EmergeTools/peertalk.git",
      "state" : {
        "revision" : "02b8bebff91cd3d7a5d89c0ddb4bbd873c62879d",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "46989693916f56d1186bd59ac15124caef896560",
        "version" : "1.3.1"
      }
    },
    {
      "identity" : "swifter",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/httpswift/swifter.git",
      "state" : {
        "revision" : "9483a5d459b45c3ffd059f7b55f9638e268632fd",
        "version" : "1.5.0"
      }
    }
  ],
  "version" : 3
}
