{
  "originHash" : "0e7bbbb7f4a26eaa0604cb7bd4ce5e5c78527eda4bdd9ec6329479e7a7a49b53",
  "pins" : [
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "4b8714a7fb84d42393314ce897127b3939885ec3",
        "version" : "3.8.5"
      }
    },
    {
      "identity" : "ettrace",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/EmergeTools/ETTrace.git",
      "state" : {
        "revision" : "87d669a8f822bd425ff1bd028e5486eda682b5ba",
        "version" : "1.0.3"
      }
    },
    {
      "identity" : "peertalk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/EmergeTools/peertalk.git",
      "state" : {
        "revision" : "02b8bebff91cd3d7a5d89c0ddb4bbd873c62879d",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "rollbar-apple",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rollbar/rollbar-apple",
      "state" : {
        "revision" : "2dce6849ca1ecb2154578eed87c48709edd502ff",
        "version" : "3.3.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "46989693916f56d1186bd59ac15124caef896560",
        "version" : "1.3.1"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "e97a6fcb1ab07462881ac165fdbb37f067e205d5",
        "version" : "1.5.4"
      }
    },
    {
      "identity" : "swifter",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/httpswift/swifter.git",
      "state" : {
        "revision" : "9483a5d459b45c3ffd059f7b55f9638e268632fd",
        "version" : "1.5.0"
      }
    },
    {
      "identity" : "whisper.cpp",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ggerganov/whisper.cpp.git",
      "state" : {
        "branch" : "master",
        "revision" : "8fac6455ffeb0a0950a84e790ddb74f7290d33c4"
      }
    }
  ],
  "version" : 3
}
